{
	"name": "rex",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"repository": "https://github.com/MauriceNino/rex",
	"author": "MauriceNino <mauriceprivat98@gmail.com>",
	"bugs": {
		"url": "https://github.com/MauriceNino/rex/issues"
	},
	"scripts": {
		"build": "webpack",
		"start": "node dist/index.js",
		"dev": "nodemon --inspect src/index.ts",
		"test": "biome check src",
		"format": "biome check --write src"
	},
	"packageManager": "yarn@4.11.0",
	"dependencies": {
		"chalk": "4.1.2",
		"express": "4.18.2",
		"wildcard-match": "5.1.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"@semantic-release/changelog": "6.0.3",
		"@semantic-release/git": "10.0.1",
		"@types/express": "5.0.5",
		"@types/node": "24.10.1",
		"nodemon": "3.1.11",
		"prettier": "2.8.8",
		"semantic-release-plus": "20.0.0",
		"ts-loader": "9.5.4",
		"ts-node": "10.9.2",
		"typescript": "5.9.3",
		"webpack": "5.81.0",
		"webpack-cli": "5.0.2"
	},
	"release": {
		"branches": [
			"main"
		],
		"plugins": [
			[
				"@semantic-release/commit-analyzer",
				{
					"releaseRules": [
						{
							"type": "docs",
							"release": "patch"
						},
						{
							"type": "chore",
							"release": "patch"
						},
						{
							"type": "refactor",
							"release": "patch"
						}
					]
				}
			],
			"@semantic-release/release-notes-generator",
			[
				"@semantic-release/changelog",
				{
					"changelogFile": ".github/CHANGELOG.md"
				}
			],
			[
				"@semantic-release/github",
				{
					"successComment": ":tada: This issue has been resolved in version ${nextRelease.version}\n\nPlease check the [changelog](https://github.com/MauriceNino/dashdot/blob/main/.github/CHANGELOG.md) for more details.",
					"failComment": false,
					"failTitle": false,
					"labels": false,
					"releasedLabels": false
				}
			],
			[
				"@semantic-release/git",
				{
					"assets": [
						".github/CHANGELOG.md"
					],
					"message": "chore(release): ${nextRelease.version} [CI SKIP]\n\n${nextRelease.notes}"
				}
			]
		]
	}
}
